<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        a{
            color:wheat ;
        }
        
        .box1{
            height: 300px;
            width: 1420px;
            /* height: 301.833px;
            width: 1301px; */
            color: rgb(235, 234, 241);
            background-color: salmon;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
            background-image:url("car.jpg");
            /* background-size: 1620px 320px; */
            background-size: 1620px 320px;
            background-repeat: no-repeat;
            /* border: 10px solid purple;
            font-size: 10px; */
        background-position: center; 
        }
        .box2{
            height: 300px;
            width: 1420px;
            color: rgb(13, 5, 63);
            background-color: rgb(46, 178, 34);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;

        }
        .box3{
            height: 300px;
            width: 1420px;
            color: rgb(224, 100, 11);
            background-color: rgb(12, 18, 2);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
            background-image: url("car.webp");
            
        }
        .box4{
            height: 300px;
            width: 1420px;
            color: rgb(13, 5, 63);
            background-color: rgb(234, 35, 13);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box5{
            height: 300px;
            width: 1420px;
            color: rgb(53, 187, 88);
            background-color: rgb(24, 12, 10);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box6{
            height: 300px;
            width: 1420px;
            color: rgb(215, 79, 10);
            background-color: rgb(118, 124, 214);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box7{
            height: 300px;
            width: 1420px;
            color: rgb(27, 15, 102);
            background-color: rgb(197, 64, 49);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box8{
            color: rgb(221, 24, 178);
            background-color: rgb(10, 229, 241);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box9{
            color: rgb(13, 5, 63);
            background-color: rgb(234, 35, 13);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box10{
            color: rgb(29, 29, 30);
            background-color: rgb(230, 220, 219);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box11{
            color: rgb(13, 5, 63);
            background-color: rgb(234, 35, 13);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
        .box12{
            color: rgb(13, 5, 63);
            background-color: rgba(183, 234, 13, 0.568);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        This is div .
        <h1> <a  href="https://www.codewithharry.com/" >This is first heading , this is also a link</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box2">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box3">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box4">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box5">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box6">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box7">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box8">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box9">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box10">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box11">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
    <div class="box12">
        This is div .
        <h1>This is first heading
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores aperiam esse voluptates suscipit
                blanditiis sapiente est, distinctio quo aut, nam, dolores tempora qui laborum. Nemo sapiente ipsum
                assumenda at recusandae aut, laborum nihil harum earum libero animi provident. Perferendis.
            </p>
        </h1>
    </div>
</body>